<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>

    <nav class="nav h-nav">
        <div class="logo">
            <li><img src="images/img.jpeg" alt="logo"></li>
        </div>

        <ul class="navlist vision">
           
            <li><a href="#home">Home</a></li>
            <li><a href="#designs">Gallery</a></li>

            <li><a href="#food">Food</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="right vision">
            <input type="text" id="search" name="search" placeholder="FOOD SEARCH">
            <button class="btn">SEARCH</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <hr class="line1">
    <div class="center c-bac bg-text" id="home"  >
        <h4>welcome to briyani world</h4>
        <h5>enjoy the real heaven</h5>
        <button class="btn es">EXPLORE</button>
    
    </div>
    <hr class="line1">
    <section id="designs">
        <div class="post backi"  data-aos="zoom-in" data-aos-delay="200">
            <div class="swiper-container mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide "><img src="https://source.unsplash.com/1600x900/?briyani" alt="images">
                    </div>
                    <div class="swiper-slide "><img src="https://source.unsplash.com/1600x900/?pizza" alt="images">
                    </div>
                    <div class="swiper-slide "><img src="https://source.unsplash.com/1600x900/?chicken grill" alt="images">
                    </div>
                    <div class="swiper-slide "> <img src="https://source.unsplash.com/1600x900/?meals"
                            alt="images"></div>
                    <div class="swiper-slide "> <img src="https://source.unsplash.com/1600x900/?fried rice" alt="images">
                    </div>
                    <div class="swiper-slide "> <img src="https://source.unsplash.com/1600x900/?noodles"
                            alt="images"></div>
                    <div class="swiper-slide "> <img src="https://source.unsplash.com/1600x900/?burger" alt="images">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
   <section>
       <div class="container1" id=food>
           <div class="posts">
               <div class="image">
                <img src="https://source.unsplash.com/1600x900/?briyani">           </div>
               <div class="content">
                <h4>BRIYANI</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                    adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                    nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                    illum similique veniam tempore unde?
                </p>
            </div>
           </div>
           <div class="posts">
            <div class="image">
             <img src="https://source.unsplash.com/1600x900/?burger">           </div>
            <div class="content">
             <h4>BURGER</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                 adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                 nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                 illum similique veniam tempore unde?
             </p>
         </div>
        </div>
        <div class="posts">
            <div class="image">
             <img src="https://source.unsplash.com/1600x900/?fried rice">           </div>
            <div class="content">
             <h4>FRIED RICE</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                 adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                 nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                 illum similique veniam tempore unde?
             </p>
         </div>
        </div>
        <div class="posts">
            <div class="image">
             <img src="https://source.unsplash.com/1600x900/?pizza">           </div>
            <div class="content">
             <h4>PIZZA</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                 adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                 nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                 illum similique veniam tempore unde?
             </p>
         </div>
        </div>
        <div class="posts">
            <div class="image">
             <img src="https://source.unsplash.com/1600x900/?chicken grill">           </div>
            <div class="content">
             <h4>CHICKEN GRILL</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                 adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                 nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                 illum similique veniam tempore unde?
             </p>
         </div>
        </div>
       </div>
   </section>
   <hr>
   <div class="vet">
   <div class="container" id=contact>
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>
</div>


    <script src="script/resp.js"></script>
    <script src="script/cursor.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script/slider.js"></script>
    <script src="script/swiper.js"></script>


</body>

</html>