
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100&family=Otomanopee+One&display=swap');

*{
    padding:0%;
    margin:0%;
}
main{
    margin: 0%;
    padding: 0%;
}
html{
    scroll-behavior: smooth;
}
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

.nav{
    display: flex;
    position: sticky;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    top:0%;
    z-index: 2;
    overflow: hidden;
    background: rgb(137, 163, 163);
    margin: 0px 0px;
  
}
.logo img{
    width: 30px;
    border: 3px solid #080707;
    height: 25px;
    border-radius: 100%;
    margin-left: 25px;
    top:4%;
}

.navlist li{
    list-style: none;
    position:relative;
    align-items: center;
    justify-content: center;
    padding: 0px 8px;
    color:rgb(248, 247, 247);
    font-family: 'Ubuntu', sans-serif;
    cursor: pointer;
}

.right{
    width: 70%;
    text-align: right;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.navlist{
    display: flex;
    margin: 0%;
    padding: 0%;
    width:50%;
    align-items: center;
    padding: 10px;
}
.background{
    background:rgba(5, 61, 70, 0.6);
    background-size: cover;
    background-blend-mode: darken;
}
.background1{
    background:rgb(230, 180, 16);
    background-size: cover;
    background-blend-mode: darken;
}
.logo li{
    display: flex;
    align-items: center;
    justify-content: center;
}
   
#search{
    padding:3px;
    border: 3px solid transparent;
    border-radius: 6px;
    background: rgb(173, 219, 233);
    color:rgb(252, 248, 248);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width:auto;
    
}
.btn:hover{
    color: rgb(117, 218, 212);

}
.abs{
    width:300px;
    height:300px;
}
.btn-sm:hover{
    color: rgb(117, 218, 212);

}
 .btn{
    text-align: center;
    border:3px solid #fff;
    border-radius: 6px;
    background: none;
    color:rgb(247, 245, 245);
    font-family: 'Ubuntu', sans-serif;
    cursor: pointer;
    padding: 10px;
    margin: 6px;
}
.btn-n
{
    display: flex;
    align-items:center;
    justify-content: left;
    padding: 10px 0px;

}
.btn-sm{
    text-align: center;
    border:3px solid #000;
    border-radius: 6px;
    background: none;
    color:rgb(235, 229, 229);
    font-family: 'Ubuntu', sans-serif;
    cursor: pointer;
    border: 3px solid rgb(235, 232, 232);
    padding: 10px;
    margin: 10px;
}



.center{

    display: block;
    overflow: hidden;
    height:500px;
    

   
}
.c-bac{
    background: url("b.jpeg") no-repeat left top, linear-gradient(#eb01a5, #d13531);
   

    background-size: 1500px;

}
.center h4{
    text-transform:uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#fae56d;
    display: flex;
    
   padding-top: 100px;
    padding-left: 50px;;
    padding-bottom: 20px;;
    
}
.center h5{
text-transform:uppercase;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:#f17171;
display: flex;
padding-left: 50px;;

}
.center-right img{
    width: 200px;;
    height:200px;
}

.center-right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.border-gradient img{
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to left, #ff5722, #ff9800);
}
.posts{
    display:flex;
}
.image img{
    width: 150px;
    height:163px;
}
.post{
    /* background: linear-gradient(to right,#833ab4,#fd1d1d,#fcb045); */
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
   
    padding: 0;
   
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-blend-mode: darken;
    height: 80vh;
}
.posts{
    padding:60px;
    
}
.container{
    margin:0px 200px;
    background-color: #fae56d;
}
.container1{
    background-color: grey;
}
.content{
    margin:12px;
}
.content h4{
    font-family: 'Ubuntu', sans-serif;
}
.vet{
    background-color: #fae56d;
}
.content p{
    
    font-size: 20px;
}
.es{
    margin:50px;
}

.swiper-container {
    width: 100%;
}
.backi{
    background-image: linear-gradient(to bottom right, red , blue);
}
.swiper-slide{
    background-position: center;
    background-size: cover;
    width: 300px;
    height:300px;
  }


.swiper-slide img {
    display: block;
    width:300px;
    height:300px;
  }
  .swiper-container1 {
    width: 100%;
    height: 100%;
   
  }

  .swiper-slide1 {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide1 img {
    width: 1350px;
    height: 1200px;
    object-fit:fill;
    z-index: 1;
  }
  
@media only screen and (max-width:670px){
    .center h4{
        justify-content: center;;
        padding-left: 19px;
        
    }
    .center h5{
        justify-content: center;
        padding-left: 19px;
    
    } 
    .es{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .posts{
        padding:31px;
    }
    .content p{
        font-size: 12px;
    }
    
.navlist{
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    }
.nav{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition:all 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    height: 350px;
    margin: 0px;


}
.line1
{
    margin: 0px;
}
.nav li img{
    margin-right:20px;
}
.navlist li{
    padding: 10px;
}
.right{
    display: grid;
    
}
.btn{
    width: 50%;
    margin-inline: auto;
}

.line{
    width:20px;
    background-color: aliceblue;
    height: 4px;
    margin:3px 3px;
}
.burger{
    position: absolute;
    cursor: pointer;
    top:6%;
    right:5%;
}
.vision{
    opacity: 0;
}
.h-nav{
    height: 40px;
}
#marker{
    display: none;
}
.center{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:0%;
    margin: 0px;
    height: 500px;
}
.center-left h1{
    text-align: center;
    padding: 10px;
    
}
.center-left h3{
    margin: 10px;
    text-align: center;

}
.center-left{
    width:100%;
}
.center-right{
    padding: 20px;
}
.btn-n{
    justify-content: center;
}
.post{
    margin: 0px;
}
#search{
    padding:3px;
}
}